<!-- Source from edward29 thank you boss -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SecretX</title>
  <link rel="icon" type="image/png" href="img/lock.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>

<body id="cv" oncontextmenu="return false;">
<div class="cv">
  <div class="container">
    <div class="msg"></div>
    <button id="reload" class="hide">Reload</button>
    <h1 class="inline typing2"></h1>
    <button id="btn" class="hide">Details</button>
    <div class="img-con hide">
      <h2 class="inline typing"><h2 class="heart">YOU</h2></h2>
      <img hidden="hidden" src="piolo.jpg" alt="error loading images">
    </div>
    <audio id="audio" loop>
        <source src="audio/fallen.mp3" type="audio/mp3">
    </audio>
    <br>
    <button id="stopbtn" class="stop hide" onclick="stop()">Stop</button>
  </div>
</div>

  <script src="script.js"></script>
</body>

</html>
