/* <!-- Source from edward29 thank you boss --> */
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: cursive, Arial, Helvetica, sans-serif;
    background: #806d61;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    transition: all 1s ease;
}

.cv{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #806d61;
    position: fixed;
    width: 100%;
    height: 100vh;
}

.container{
    text-align: center;
    width: 80%;
    height: auto;
}

h1{
    font-family: "Space Mono", Arial, serif;
    font-size: 28px;
    color: #eff4f5;
}

.img-con{
    display: block;
    margin: 20px auto;
    width: 100%;
    height: auto;
}

img{
    display: block;
    margin: 10px auto;
    border-radius: 20%;
    width: 250px;
    height: 300px;
    object-fit: cover;
    box-shadow: rgb(122 128 129) 2px 0px 5px, rgb(243 231 231) -2px 0px 5px, rgb(227 207 207) 0px 2px 5px, rgb(210 198 198) 0px -2px 5px
}

img[alt]{
    font-size: 20px;
    color: #fff;
    top: 50%;
    text-align: center;
}

h2,
.heart{
    font-family: "Space Mono", Arial, serif;
    font-size: 28px;
    color: #e65656;
}

h2{
    color: rgb(245, 235, 235);
    letter-spacing: 1px;
}

.inline{
    display: inline-block;
}

span{
    font-size: 22px;
    color: #86e7f4;
}

@keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 0;}
   100% {opacity: 1;}
}

@-webkit-keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 0;}
   100% {opacity: 1;}
}

@-moz-keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 0;}
   100% {opacity: 1;}
}

.hide{
    display: none;
    transition: all .6s ease-in-out;
}

.show{
    display: block;
    transition: all .6s ease-in-out;
}

button{
    width: 200px;
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    color: white;
    background: #6ca4ac;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: capitalize;
    outline: none;
    text-shadow: 1px 1px 2px #111;
    transition: all .4s ease;
}

button:hover{
    transform: scale(1.05);
    background: none;
}


.msg{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: #eeeeee;
    text-shadow: 1px 0 2px #111, 2px 0 3px #6d6767;
}


#reload{
    margin: 20px auto;
    background: #e65656;
    border: 2px solid #e65656;
}

#reload:hover{
    background: none;
    transform: scale(1.05);
}